{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "target": "ES2016",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules"],
  "baseUrl": ".",
  "paths": {
    "@/*": ["src/*"]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "allowImportingTsExtensions": true
  }
}
